# T_HUB

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/therap/mealsystem/: MealsystemApplication.java
src/main/java/net/therap/mealsystem/config/: AppSecurityConfig.java  ValidationConfig.java
src/main/java/net/therap/mealsystem/controller/: AuthenticationController.java  ItemController.java  MenuController.java  MiscController.java  RegistrationController.java  UserController.java
src/main/java/net/therap/mealsystem/domain/: AccountConfirmationToken.java  Day.java  Item.java  MealTime.java  Menu.java  PasswordResetToken.java  Persistent.java  User.java  UserAccountStatus.java  UserRole.java
src/main/java/net/therap/mealsystem/dto/: AuthenticationRequest.java  MealDto.java  MenuDto.java  RegistrationRequest.java
src/main/java/net/therap/mealsystem/exception/: CollectionException.java  CustomAccessDeniedHandler.java  ResourceNotFoundException.java
src/main/java/net/therap/mealsystem/filter/: AuthenticationFilter.java  JwtPerRequestFilter.java
src/main/java/net/therap/mealsystem/helper/: ItemHelper.java  MenuHelper.java  UserHelper.java
src/main/java/net/therap/mealsystem/repository/: AccountConfirmationTokenRepository.java  ItemRepository.java  MenuRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db-migration/: dml.sql  post-ddl.sql  pre-ddl.sql
src/test/java/net/therap/mealsystem/: MealsystemApplicationTests.java
(+11 files in other folders)
