spring.datasource.url=jdbc:mysql://localhost:3306/meal_system
spring.datasource.username=aladin
spring.datasource.password=Aladinsojon59:)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
